<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Cadastro de Clientes</legend>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="nome">Nome:</label>
  <div class="controls">
    <input id="nome" name="nome" type="text" placeholder="" class="input-xxlarge">
    
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="control-group">
  <label class="control-label" for="radios"></label>
  <div class="controls">
    <label class="radio inline" for="radios-0">
      <input type="radio" name="radios" id="radios-0" value="CPF" checked="checked">
      CPF
    </label>
    <label class="radio inline" for="radios-1">
      <input type="radio" name="radios" id="radios-1" value="CNPJ">
      CNPJ
    </label>
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="sobreno "></label>
  <div class="controls">
    <input id="sobreno " name="sobreno " type="text" placeholder="" class="input-large">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="email">Email:</label>
  <div class="controls">
    <input id="ie" name="ie" type="text" placeholder="" class="input-large">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="iem">Inscrição Municipal:</label>
  <div class="controls">
    <input id="iem" name="iem" type="text" placeholder="" class="input-large">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="logradouro">Logradouro:</label>
  <div class="controls">
    <input id="logradouro" name="logradouro" type="text" placeholder="" class="input-xxlarge">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="numero ">Número:</label>
  <div class="controls">
    <input id="numero " name="numero " type="text" placeholder="" class="input-mini">
    
  </div>
</div>

<!-- Password input-->
<div class="control-group">
  <label class="control-label" for="bairro">Bairro:</label>
  <div class="controls">
    <input id="bairro" name="bairro" type="password" placeholder="" class="input-large">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="cep">Cep:</label>
  <div class="controls">
    <input id="cep" name="cep" type="text" placeholder="" class="input-small">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="cidade">Cidade:</label>
  <div class="controls">
    <input id="cidade" name="cidade" type="text" placeholder="" class="input-large">
    
  </div>
</div>

<!-- Button Drop Down -->
<div class="control-group">
  <label class="control-label" for="estado">Estado</label>
  <div class="controls">
    <div class="input-append">
      <input id="estado" name="estado" class="input-large" placeholder="" type="text">
      <div class="btn-group">
        <button class="btn dropdown-toggle" data-toggle="dropdown">
          
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Mato Grosso do Sul</a></li>
          <li><a href="#">Mato Grosso</a></li>
          <li><a href="#">São Paulo</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="telefone">Telefone:</label>
  <div class="controls">
    <input id="telefone" name="telefone" type="text" placeholder="" class="input-large">
    
  </div>
</div>

<!-- Button -->
<div class="control-group">
  <label class="control-label" for="salvar"></label>
  <div class="controls">
    <a href= "CadastroEfetuado.html"button id="salvar" name="salvar" class="btn btn-primary">Salvar</a></button>
  </div>
</div>

</fieldset>
</form>
