    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cadastro Efetuado!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <a href= "Administrador.html"button id="voltar" name="voltar" class="btn btn-primary">Voltar</a></button>

    </head>
    <body>
        
    </body>
    </html>