<link href="Teste/TesteCSS.css" rel="stylesheet" id="TesteCSS">
<!------ Include the above in your HEAD tag ---------->


<html>
  <head>

  <link href="Teste/TesteCSS.css" rel="stylesheet" id="TesteCSS">

<!------ Include the above in your HEAD tag ---------->
  </head>
<body id="LoginForm">
<div class="container">
<h1 class="form-heading"></h1>
<div class="login-form">
<div class="main-div">
    <div class="panel">
   <h2>Admin Login</h2>
   <p>Entre com seu email e senha.</p>
   </div>
    <form id="Login">

        <div class="form-group">


            <input type="email" class="form-control" id="inputEmail" placeholder="Email">

        </div>

        <div class="form-group">

            <input type="password" class="form-control" id="inputPassword" placeholder="Senha" >

        </div>
        <div class="forgot">
        <a href="MudarSenha.html">Esqueceu sua senha?</a>
        </div>
            <a href="Administrador.html"><button type="submit" class="btn btn-primary">Entrar</a></button>

    </form>
    </div>

</div></div></div>